<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    
     
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/style.css">   
    
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <title>Open Projections</title>
    
  </head>
  <body>
  
    <!-- NAVBAR -->
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
          <img src="img/box.svg" width="28" height="28">
          Open Projections
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div class="navbar-menu" id="navMenu" >
        <div class="navbar-start">
          <a class="navbar-item is-active" href="index.html">
            Home
          </a>
          <a class="navbar-item" href="versions.html">
            Versions
          </a>
          <a class="navbar-item" href="projections.html">
            Projections
          </a>
          <a class="navbar-item" href="test.html">
            Tests
          </a>
        </div>
      </div>
    </nav>

    <!-- HERO -->
    <section class="hero is-light is-medium">
      <div class="hero-body has-text-centered">
        <div class="container">
          <h1 class="title is-spaced is-1">
            Open Projections
          </h1>
          <h2 class="subtitle">
            A completely transparent methodology for forecasting baseball performance.
          </h2>
          <a class="button is-primary is-outlined" href="versions.html">Learn more</a>
          <a class="button is-primary" href="projections.html">See Projections</a>
        </div>
      </div>
    </section>
    
    <!-- 3-COLUMN FEATURES -->
    <div class="section">
    <div class="container">
      <div class="columns is-variable is-7">
        <div class="column is-flex">
      
          <div class="card has-text-centered">
            <div class="card-content">
              <div class="content">
                <h3 class="title">
                  Transparent
                </h3>
                <img src="img/magnifying_glass.svg" height="48" width="48">
                <hr />
                <p>
                  Every step in the projection process is public. There's no need to guess why it hates your favorite player.
                </p>
              </div>
            </div>
          </div>
        
        </div>
        <div class="column is-flex">
          
          <div class="card has-text-centered">
            <div class="card-content">
              <div class="content">
                <h3 class="title">
                  Collaborative
                </h3>
                <img src="img/team.svg" height="48" width="48">
                <hr />
                <p>
                Anyone can contribute ideas for better projections. Methods that improve accuracy become part of the next version.
                </p>
              </div>
            </div>
          </div>
        
        </div>
        <div class="column is-flex">
        
          <div class="card has-text-centered">
            <div class="card-content">
              <div class="content">
                <h3 class="title">
                  Historical
                </h3>
                <img src="img/calendar.svg" height="48" width="48">
                <hr />
                <p>
                Every season in MLB history is projected, giving a ready pool of data for testing accuracy.
                </p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    </div>
    
    <!-- FOOTER -->
    <footer class="footer has-background-dark has-text-light">
      <div class="content has-text-centered">
        <p>
          Projections and site design by <a href="https://twitter.com/MaysCopeland">Mays Copeland</a>.
        </p>
      </div>
    </footer>
 
    <script src="js/script.js"></script>
  </body>
</html>