<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    
     
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/style.css">   
    
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <title>Open Projections</title>
  </head>
  <body>
  
    <!-- NAVBAR START -->
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
          <img src="img/box.svg" width="28" height="28">
          Open Projections
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div class="navbar-menu" id="navMenu" >
        <div class="navbar-start">
          <a class="navbar-item" href="index.html">
            Home
          </a>
          <a class="navbar-item" href="versions.html">
            Versions
          </a>
          <a class="navbar-item is-active" href="projections.html">
            Projections
          </a>
          <a class="navbar-item" href="test.html">
            Tests
          </a>
        </div>
      </div>
    </nav>
 
    <div class="section">
    <div class="container">
 
      <!-- PAGE HEADING -->
      <h1 class="title" id="headingTxt">2019 Open Projections (Aparicio)</h1>
      
      <!-- YEAR/VERSION DROPDOWNS -->

      <div class="field is-grouped is-grouped-centered">
        <div class="control">
          <div class="select">
              <select id="selectYear" onchange="updateTables()">
              </select>
          </div>
        </div>
        
        <div class="control">
          <div class="select">
            <select id="selectVersion" onchange="updateTables()">
              <option selected="selected">Aparicio</option>
              <option>Blyleven</option>
            </select>
          </div>
        </div>

        <p class="control">
          <a href="#" class="button is-primary" id="btnDownloadHitting">Download CSV</a>
        </p>
        <p class="control">
          <a href="#" class="button is-primary is-hidden" id="btnDownloadPitching">Download CSV</a>
        </p>
      </div>
      
      <!-- PITCHER/HITTER TABS -->
      <div class="tabs is-boxed">
        <ul>
          <li id="tabBatting" class="is-active"><a href="">Batting</a></li>
          <li id="tabPitching"><a href="">Pitching</a></li>
        </ul>
      </div>
      
      <!-- TAB CONTENT -->
      <div class="table-container" id="divBatting">
        <table class="table is-hoverable js-sort-table" id="batting-stats">
        </table>
      </div>
      
      <div class="table-container is-hidden" id="divPitching">
        <table class="table is-hoverable js-sort-table" id="pitching-stats">
        </table>
      </div>

    </div> <!-- end container -->
    </div> <!-- end section -->
    
    <!-- FOOTER -->
    <footer class="footer has-background-dark has-text-light">
      <div class="content has-text-centered">
        <p>
          Projections and site design by <a href="https://twitter.com/MaysCopeland">Mays Copeland</a>.
        </p>
      </div>
    </footer>

    <script src="js/papaparse.min.js"></script>
    <script src="js/sort-table.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/projections.js"></script>
  </body>
</html>