<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    
     
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/style.css">   
    
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <title>Open Projections</title>
    
  </head>
  <body>
  
    <!-- NAVBAR START -->
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
          <img src="img/box.svg" width="28" height="28">
          Open Projections
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div class="navbar-menu" id="navMenu" >
        <div class="navbar-start">
          <a class="navbar-item" href="index.html">
            Home
          </a>
          <a class="navbar-item is-active" href="versions.html">
            Versions
          </a>
          <a class="navbar-item" href="projections.html">
            Projections
          </a>
          <a class="navbar-item" href="test.html">
            Tests
          </a>
        </div>
      </div>
    </nav>
    
    <!-- MAIN CONTENT -->
    <div class="section">
    <div class="container">

      <h1 class="title is-1 has-text-centered">Released Versions</h1>

      <div class="card">
        <header class="card-header">
          <h1 class="card-header-title title">
            Version 1.0 (Aparicio)
          </h1>
        </header>
        <div class="card-content">
          <div class="content">
          
            <p>
            We're starting off very Marcel-like. Version 1 simplifies Marcel's calculation of league average and regresses pitching a little more heavily (1800 BFP vs. 1200 BFP), but everything else is the same. The end result should be very similar.
            </p>

            <h1 class="title is-5">Hitters</h1>
            <p>
            Past batting stats are weighted 5/4/3/2 (year-1 / year-2 / year-3 / year-1-league-average). League average is set to 600 PA/year, so a 2x weighting is like Marcel's 1200 PA of league average.
            </p>

            <p>
            Playing time is 200 PA + 0.5 of year-1 PA + 0.1 year-2 PA.
            </p>
            
            <p>
            Playing time is age adjusted using Marcel's formula: 0.3% is subtracted for every year over age 29, and 0.6% is added for every year younger than 29. (So, a 21 year old -- eight years younger than 29 -- gets a 4.8% boost to all of their stats.)
            </p>

            <h1 class="title is-5">Pitchers</h1>
            <p>
            Pitching stats are weighted 3/2/1/3. League average is set to 600 batters faced, so triple weighting it is 1800 BFP.
            </p>

            <p>
            Pitchers' playing time has a base of 60 IP for SP and 25 IP for RP. (Players with a mix of both roles are placed between those numbers based on their GS/G.) Then we add 0.5 of year-1 IP and 0.1 of year-2. (Once again, these numbers are all straight from Marcel.)
            </p>

            <p>
            The age adjustment is the same as hitters (and the same as Marcel).
            </p>
          

          </div>
        </div>
      </div>
    
      <h1 class="title is-1 has-text-centered">In Progress</h1>
    
      <div class="card">
        <header class="card-header">
          <h1 class="card-header-title title">
            Version 2.0 (Blyleven)
          </h1>
        </header>
        <div class="card-content">
          <div class="content">
          
            <p>
              <ul>
                <li>Separate weighting for each component</li>
                <li>Aging curves for each component</li>
              </ul>
            </p>

          </div>
        </div>
      </div>
      
      <h1 class="title is-1 has-text-centered">Future Releases</h1>
    
      <div class="card">
        <header class="card-header">
          <h1 class="card-header-title title">
            Version 3.0 (Campanella)
          </h1>
        </header>
        <div class="card-content">
          <div class="content">
          
            <p>
              <ul>
                <li>Incorporating batted ball data (GB/FB)</li>
                <li>Incorporating pitcher velocity</li>
                <li>Team defense for pitching stats</li>
              </ul>
            </p>

          </div>
        </div>
      </div>

      <div class="card">
        <header class="card-header">
          <h1 class="card-header-title title">
            Version 4.0 (Delahanty)
          </h1>
        </header>
        <div class="card-content">
          <div class="content">
          
            <p>
              <ul>
                <li>MLEs for minor leagues and foreign leagues</li>
                <li>Park adjustments</li>
              </ul>
            </p>

          </div>
        </div>
      </div>

      <div class="card">
        <header class="card-header">
          <h1 class="card-header-title title">
            Version 5.0 (Eckersley)
          </h1>
        </header>
        <div class="card-content">
          <div class="content">
          
            <p>
              <ul>
                <li>StatCast data (exit velocity, launch angle, etc.) for post-2016</li>
              </ul>
            </p>

          </div>
        </div>
      </div>

    </div>
    </div>


    <!-- FOOTER -->
    <footer class="footer has-background-dark has-text-light">
      <div class="content has-text-centered">
        <p>
          Projections and site design by <a href="https://twitter.com/MaysCopeland">Mays Copeland</a>.
        </p>
      </div>
    </footer>
 
    <script src="js/script.js"></script>
  </body>
</html>